[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=586D65214DD7D6B26081D4B96B5A52E9
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
